int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen gauge_text_size 0x7f060003
int dimen navigation_drawer_width 0x7f060002
int drawable drawer_shadow 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_drawer 0x7f020002
int drawable ic_launcher 0x7f020003
int id action_settings 0x7f080010
int id action_tap 0x7f080011
int id barrel 0x7f08000e
int id dateAdd 0x7f080006
int id container 0x7f080001
int id drawer_layout 0x7f080000
int id finish 0x7f080009
int id listView 0x7f08000a
int id name 0x7f080003
int id navigation_drawer 0x7f080002
int id poured 0x7f08000f
int id state 0x7f080005
int id status_label 0x7f08000b
int id tap 0x7f080007
int id tapsListView 0x7f08000d
int id untap 0x7f080008
int id volume 0x7f080004
int id volume_label 0x7f08000c
int layout activity_main 0x7f030000
int layout barrel_item 0x7f030001
int layout barrels_list_activity 0x7f030002
int layout fragment_main 0x7f030003
int layout fragment_navigation_drawer 0x7f030004
int layout tap_item 0x7f030005
int menu global 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040009
int string app_name 0x7f040000
int string choose_barrel_to_tap 0x7f04000e
int string finished 0x7f040010
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string navigation_drawer_close 0x7f040008
int string navigation_drawer_open 0x7f040007
int string pouring 0x7f04000c
int string sdaf 0x7f04000b
int string tap 0x7f04000d
int string title_activity_main 0x7f040003
int string title_section1 0x7f040004
int string title_section2 0x7f040005
int string title_section3 0x7f040006
int string untap 0x7f04000f
int string waiting_for_card 0x7f04000a
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
